<!doctype html>
<html lang="en">
<head>

	<!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" 
	      content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">		  
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">	
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->

    <title>Guia Hoteles</title>
	
</head>
<body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Guia de Hoteles</a> 
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			</ul>
		</div>
	</nav>
	
    <div class="jumbotron">
		<h1>Guía de Hoteles</h1>
    </div>

	<div class="container">
	
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		
		<h1>Dejame tu comentario</h1>
		
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>	
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">				
				</div>
			</div>
			<div class="form-group">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Domicilio</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
				</div>	
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia</label>
					<select id="provincia" class="form-control">
						<option selected>Capital Federal</option>
						<option>Buenos Aires</option>
						<option>Córdoba</option>
						<option>Santa Fe</option>
						<option>Mendoza</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="5"></textarea>
			</div>
			<div class="form-group">	
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck">
					<label class="form-check-label" for="gridCheck">
						Quiero que me contacten
					</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>	
		</form>
		
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com"><img src="images/facebook.png"></img></a>	
				<a href="https://www.instagram.com"><img src="images/instagram.png"></img></a>					
				<a href="https://www.youtube.com"><img src="images/youtube.png"></img></a>	
			</div>	
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h4>Centro de atención</h4>
					<p>Cabildo 789, Buenos Aires, Argentina</p>
					<p>email-contacto@guia-hoteles.com</p>
					<p>telefono: +519 123 12345</p>
				</address>
			</div>					
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.google.com">Nosotros</a>
				<a href="https://www.google.com">Bases y condiciones</a>
				<a href="https://www.google.com">Contacto</a>
				<a href="https://www.google.com">Precios</a>
			</div>	
		</div>
	</footer>
	
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 	<script src="js/index.js"></script>
	<!-- endbuild -->
    
</body>
</html>