<!doctype html>
<html lang="en">
<head>

	<!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" 
	      content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">		  
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">	
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->

    <title>Guia Hoteles</title>
	
</head>
<body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Guia de Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			</ul>
		</div>
	</nav>
	
    <div class="jumbotron">
		<h1>Guía de Hoteles</h1>
    </div>

	<div class="container">
	
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		
		<img src="images/guia-hoteles-banner.png" class="img-fluid" alt="Responsive image">
	
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" 
				data-target="#park-hotel-collap" aria-expanded="false" aria-controls="multiCollapse1">
					FEIR'S PARK HOTEL
				</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" 
				data-target="#abasto-bsas-collap" aria-expanded="false" aria-controls="multiCollapse2">
					ABASTO HOTEL BS AS
				</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" 
				data-target="#emperador-bsas-collap" aria-expanded="false" aria-controls="multiCollapse3">
					HOTEL EMPERADOR BS AS
				</button>
			</div>
		</div>	
		
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="park-hotel-collap">
				<p>
				<h4>FEIR'S PARK HOTEL </h4>
				<p>5 estrellas ⭐⭐⭐⭐⭐<br>
				   📧 feirs@feirspark.com<br>
				   📞 4131-1900<br>
				   🏡 Esmeralda 1366 (1007) - Ciudad de Buenos Aires - Retiro - Capital Federal<br>
				   🔎 www.feirspark.com.ar</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="abasto-bsas-collap">
				<p>				   
				<h4>ABASTO HOTEL BS AS </h4>
				<p>5 estrellas ⭐⭐⭐⭐⭐<br>
				   ✉ hotel@abastohotel.com<br>
				   📞 6311-4466<br>
				   🏡 Corrientes Av. 3190 (1193) - Buenos Aires - Balvanera - Capital Federal<br>
				   🔎 www.abastohotel.com</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="emperador-bsas-collap">
				<p>			
				<h4>HOTEL EMPERADOR BS AS</h4>
				<p>5 estrellas ⭐⭐⭐⭐⭐<br>
				   ✉ reservas@hotel-emperador.com.ar<br>
				   📞 4131-4000<br>
				   🏡 del Libertador Av. 420 (1001) - Buenos Aires - Recoleta - Capital Federal<br>
				   🔎 www.hotel-emperador.com.ar</p>	
				</p>
			</div>				   
		</div>		
		
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/hotel-slide-01.png" alt="Primer slide">
				</div>
				<div class="carousel-item"> 
					<img class="d-block w-100" src="images/hotel-slide-02.png" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/hotel-slide-03.png" alt="Tercer slide">
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>				
				</a>
			</div>
		</div>	
		
		<hr>		
		
		<div class="d-flex flex-wrap">	
			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Sheraton Córdoba </h5>
					<h6 class="card-subtitle text-muted">Córdoba Capital</h6>
					<img class="card-img-top" src="images/hotel-sheraton-cordoba.png" alt="hotel sheraton cordoba img">
					<p class="card-text">El hotel Hotel Sheraton Córdoba es un moderno establecimiento de 4 estrellas ubicado en Córdoba,
					 al lado de un centro comercial, en una avenida muy transitada y próximo al centro de la ciudad. </p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" 
					title="Info:" data-content="Consulta los detalles de esta gran oferta!">
					<span class="oi oi-plus mini-icon"></span> Detalles</button>
				</div>
			</div>					
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de salsa gratis!">Howard Johnson La Cañada </h5>
					<h6 class="card-subtitle text-muted">Río Suquía </h6>
					<img class="card-img-top" src="images/howard-johnson-la-canada.jpg" alt="hotel howard johnson la canada img">
					<p class="card-text">El Howard Johnson La Cañada se ubica en el corazón de la ciudad, entre el Río Suquía y el campus 
					 de la Universidad Nacional de Córdoba. Este hotel ofrece fácil acceso a actividades al aire libre. </p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" 
					title="Info:" data-content="Consulta los detalles de esta gran oferta!">
					<span class="oi oi-plus mini-icon"></span> Detalles</button>
				</div>
			</div>		
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de cumbia gratis!">Holiday Inn Cordoba </h5>
					<h6 class="card-subtitle text-muted">Córdoba </h6>
					<img class="card-img-top" src="images/holiday-inn-cordoba.jpg" alt="hotel holiday inn cordoba img">
					<p class="card-text">El Holiday Inn Cordoba es un hotel que ofrece opciones para viajes de relax o de negocios en una zona
					 de comercios y restaurantes. Las habitaciones del Holiday Inn Cordoba tienen un diseño innovador y moderno. </p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" 
					title="Info:" data-content="Consulta los detalles de esta gran oferta!">
					<span class="oi oi-plus mini-icon"></span> Detalles</button>
				</div>
			</div>		
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de zumba gratis!">Park Tower, A Luxury Collection Hotel </h5>
					<h6 class="card-subtitle text-muted">Puerto Madero </h6>
					<img class="card-img-top" src="images/park-tower.jpg" alt="hotel park tower img">
					<p class="card-text">La mejor baza del Park Tower, A Luxury Collection Hotel es su extraordinaria ubicación en una de
					 las mejores áreas de la capital Argentina, en la reconocida zona de Puerto Madero. </p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" 
					title="Info:" data-content="Consulta los detalles de esta gran oferta!">
					<span class="oi oi-plus mini-icon"></span> Detalles</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de ballet gratis!">Hotel Luey </h5>
					<h6 class="card-subtitle text-muted">China </h6>
					<img class="card-img-top" src="images/hotel-luey.jpg" alt="hotel luey img">
					<p class="card-text">El Hotel Luey es un alojamiento de 3 estrellas con una ubicación estratégica, pues está situado muy 
					 cerca del centro de la capital argentina. Las habitaciones cuentan con televisor con canales por cable, 
					 teléfono, sistema de climatización y ventanas insonorizadas.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" 
					title="Info:" data-content="Consulta los detalles de esta gran oferta!">
					<span class="oi oi-plus mini-icon"></span> Detalles</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de breakdance gratis!">Hilton Buenos Aires </h5>
					<h6 class="card-subtitle text-muted">Puerto Madero </h6>
					<img class="card-img-top" src="images/hilton-buenos-aires.png" alt="hotel hilton buenos aires img">
					<p class="card-text">El hotel Hilton Buenos Aires destaca por su ubicación en el distrito de Puerto Madero, una de las zonas
					más privilegiadas de la capital argentina. Sus habitaciones están equipadas con televisor de pantalla plana,
					escritorio, caja fuerte, minibar, tetera, cafetera y baño con ducha o bañera. </p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" 
					title="Info:" data-content="Consulta los detalles de esta gran oferta!">
					<span class="oi oi-plus mini-icon"></span> Detalles</button>
				</div>
			</div>	
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de malambo gratis!">Grand Hyatt Rio de Janeiro </h5>
					<h6 class="card-subtitle text-muted">Brasil </h6>
					<img class="card-img-top" src="images/grand-hyatt-rio-de-janeiro.jpg" alt="hotel grand hyatt rio de janeiro img">
					<p class="card-text">Te sentirás como en tu propia casa en cualquiera de las 436 habitaciones con aire acondicionado, 
					 estación de conexión para iPod y reproductor de DVD. Las habitaciones disponen de balcón. </p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" 
					title="Info:" data-content="Consulta los detalles de esta gran oferta!">
					<span class="oi oi-plus mini-icon"></span> Detalles</button>
				</div>
			</div>				
		</div>
	</div>
	
	<hr>
	<button type="button" class="btn btn-outline-success centrar" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
	<hr>
	
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com"><img src="images/facebook.png"></img></a>	
				<a href="https://www.instagram.com"><img src="images/instagram.png"></img></a>					
				<a href="https://www.youtube.com"><img src="images/youtube.png"></img></a>	
			</div>	
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h4>Centro de atención</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Cabildo 789, Buenos Aires, Argentina</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>email-contacto@guia-hoteles.com</p>
					<p><span class="oi oi-phone footer-address-icon"></span>teléfono: +519 123 12345</p>
				</address>
			</div>					
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.google.com">Nosotros</a>
				<a href="https://www.google.com">Bases y condiciones</a>
				<a href="https://www.google.com">Contacto</a>
				<a href="https://www.google.com">Precios</a>
			</div>	
		</div>
	</footer>
	
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 	<script src="js/index.js"></script>
	<!-- endbuild -->
	
</body>
</html>