<!doctype html>
<html lang="en">
<head>

	<!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" 
	      content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">		  
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">	
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->

    <title>Guia Hoteles</title>
	
</head>
<body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Guia de Hoteles</a> 
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>	
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			</ul>
		</div>
	</nav>
	
    <div class="jumbotron">
		<h1>Guía de Hoteles</h1>
    </div>

	<div class="container">
	
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>

		<span>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			when an unknown printer took a galley of type and scrambled it to make a type 
			specimen book. It has survived not only five centuries, but also the leap into 
			electronic typesetting, remaining essentially unchanged. It was popularised in 
			the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
			and more recently with desktop publishing software like Aldus PageMaker 
			including versions of Lorem Ipsum.		
		</span>		
		
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com"><img src="images/facebook.png"></img></a>	
				<a href="https://www.instagram.com"><img src="images/instagram.png"></img></a>					
				<a href="https://www.youtube.com"><img src="images/youtube.png"></img></a>	
			</div>	
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h4>Centro de atención</h4>
					<p>Cabildo 789, Buenos Aires, Argentina</p>
					<p>email-contacto@guia-hoteles.com</p>
					<p>telefono: +519 123 12345</p>
				</address>
			</div>					
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.google.com">Nosotros</a>
				<a href="https://www.google.com">Bases y condiciones</a>
				<a href="https://www.google.com">Contacto</a>
				<a href="https://www.google.com">Precios</a>
			</div>	
		</div>
	</footer>
	
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 	<script src="js/index.js"></script>
	<!-- endbuild -->
    
</body>
</html>