<!doctype html>
<html lang="en">
<head>

	<!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" 
	      content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">		  
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">	
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->

    <title>Guia Hoteles</title>
	
</head>
<body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Guia de Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
			</ul>
		</div>
	</nav>
	
    <div class="jumbotron">
		<h1>Guía de Hoteles</h1>
    </div>

	<div class="container">
	
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" 
				   role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" 
				   role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>			
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" 
				   role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>			
			</li>
		</ul>
	
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark"> 
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>Mar del Plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
							<th>Pinamar</th>
							<th>Mar del Plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
							<th>Pinamar</th>
							<th>Mar del Plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$150</td>
								<td>$420</td>
								<td>$180</td>
								<td>$100</td>
								<td>$150</td>
								<td>$420</td>
								<td>$180</td>
								<td>$100</td>
								<td>$150</td>
								<td>$420</td>
								<td>$180</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$150</td>
								<td>$200</td>
								<td>$550</td>
								<td>$800</td>
								<td>$150</td>
								<td>$200</td>
								<td>$550</td>
								<td>$800</td>
								<td>$150</td>
								<td>$200</td>
								<td>$550</td>
								<td>$800</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$1000</td>
								<td>$1500</td>
								<td>$4200</td>
								<td>$1800</td>
								<td>$1000</td>
								<td>$1500</td>
								<td>$4200</td>
								<td>$1800</td>
								<td>$1000</td>
								<td>$1500</td>
								<td>$4200</td>
								<td>$1800</td>
							</tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
								    <span class="oi oi-star"></span></td>
								<td>$2000</td>
								<td>$3000</td>
								<td>$8000</td>
								<td>$4000</td>
								<td>$2000</td>
								<td>$3000</td>
								<td>$8000</td>
								<td>$4000</td>
								<td>$2000</td>
								<td>$3000</td>
								<td>$8000</td>
								<td>$4000</td>
							</tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
								    <span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$11000</td>
								<td>$15500</td>
								<td>$14200</td>
								<td>$13800</td>
								<td>$11000</td>
								<td>$15500</td>
								<td>$14200</td>
								<td>$13800</td>
								<td>$11000</td>
								<td>$15500</td>
								<td>$14200</td>
								<td>$13800</td>
							</tr>
						</tbody>		
					</table>
				</div>
			</div>
				
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

				<div class="accordion" id="accordionTarjetas">
					
					<!-- una carta -->
					<div class="card">
					
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" 
								        aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta Básica
								</button>
							</h5>
						</div>
						
						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 3 cuotas sin interés.
							</div>
						</div>
					</div>
					<!-- fin de carta -->
					
					<!-- CARTA DOS -->
					<div class="card">
					
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" 
								        aria-expanded="false" aria-controls="collapseVIP">
									Tarjeta VIP
								</button>
							</h5>
						</div>
						
						<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 6 cuotas sin interés.
								Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
							</div>
						</div>
					</div>
					<!-- fin de carta -->
					
					<!-- CARTA 3 -->
					<div class="card">
					
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" 
								        aria-expanded="false" aria-controls="collapseBlack">
									Tarjeta Black
								</button>
							</h5>
						</div>
						
						<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 12 cuotas sin interés.
								Al llegar, recibirás una canasta de obsequios para disfrutar con
								tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
							</div>
						</div>
					</div>
					<!-- fin de carta -->
					
				</div>
					
						
						
						
						
						
						
				<!-- Esto fue reemplazado
				<div class="d-flex justify-content-center">
					<div class="card" style="width: 18rem;">
						<div class="card-header" style="background-color: blue; color: white;">
							Tarjetas Aceptadas
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Tarjeta básica </li>
							<li class="list-group-item">Tarjeta VIP </li>
							<li class="list-group-item">Tarjeta Black </li>
						</ul>
					</div>
				</div>
				-->	
							
			</div>
			
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				Comentarios
			</div>	
		</div>
		
		<hr> 
		
		<p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical 
		Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at 
		Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem 
		Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. 
		Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) 
		by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. 
		The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
		</p>
		
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com"><img src="images/facebook.png"></img></a>	
				<a href="https://www.instagram.com"><img src="images/instagram.png"></img></a>					
				<a href="https://www.youtube.com"><img src="images/youtube.png"></img></a>	
			</div>	
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h4>Centro de atención</h4>
					<p>Cabildo 789, Buenos Aires, Argentina</p>
					<p>email-contacto@guia-hoteles.com</p>
					<p>telefono: +519 123 12345</p>
				</address>
			</div>					
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.google.com">Nosotros</a>
				<a href="https://www.google.com">Bases y condiciones</a>
				<a href="https://www.google.com">Contacto</a>
				<a href="https://www.google.com">Precios</a>
			</div>	
		</div>
	</footer>
	
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 	<script src="js/index.js"></script>
	<!-- endbuild -->
    
</body>
</html>